<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>The Dump</title>
        <link rel="stylesheet" href="style/index.css">
    </head>
    <body>
        
        <h1><a href="/">Hi.</a></h1>

        <div class="snippet">
            <h3><a href="https://t.me/DolphinFeeds">Input</a></h3>
            <h3><a href="https://t.me/Do1phinStack">Output</a></h3>
            <h3><a href="https://twitter.com/endo1phin">Leakage</a></h3>
            <h3><a href="https://jzqiu.com">Facade</a></h3>
            <h3><a href="https://www.instagram.com/jzfqiu">Cat pics!</a></h3>
            <h3><a href="https://open.spotify.com/user/22dmq64qhio5v4uubww55vtnq">Noises</a></h3>
            <h3><a href="https://youtu.be/dQw4w9WgXcQ">Sensitive contents</a></h3>
            <div class="preview">
                Bye.
            </div>
        </div>

    </body>
    <script src="script/index.js"></script>
</html>
